
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
 <main>
  <div>
    <h1>Login</h1>
    <p>Login to your Account</p>
    <br>
    <form action=""></form>
    <label for="email">Email</label>
    <input type="text" name="email" id="email" required autocomplete="email" required placeholder="Email">
    <label for="password">Password</label>
    <input type="password" name="password" id="password" required autocapitalize="password" required placeholder="Password">
    <br>
    <a href="#">Forgot Password? </a>
    <br>
    <br>
    <br>
    <button type="submit">Login</button>
    <span>
        Dont have an account?<a href="register.html">Register</a>
    </span>
  </div>
 </main>
</body>
</html>